DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/boilerplate_better_auth"
BETTER_AUTH_SECRET=ChangeThisToARandomStringThatIsLongEnough32Chars
BETTER_AUTH_URL=http://localhost:3000
VITE_BETTER_AUTH_URL=http://localhost:3000